# JPA_THEATER

jpa_theater/: pom.xml
jpa_theater/src/main/java/jpabook/start/: Actors.java  Address.java  BaseEntity.java  Director.java  Genre.java  JpaMain.java  Movie_Worker.java  Movies.java  RoleType.java  Screen_Seat.java  Screens.java  Seats.java  Theaters.java  Tickets.java  Users.java  Workers.java
